<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:58 BST 2016 -->
<title>AdminMetadataManagerMBean</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminMetadataManagerMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMetadataManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataConstants.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html" target="_top">Frames</a></li>
<li><a href="AdminMetadataManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AdminMetadataManagerMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.repository</div>
<h2 title="Interface AdminMetadataManagerMBean" class="title" id="Header1">Interface AdminMetadataManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdminMetadataManagerMBean</span></pre>
<div class="block">The AdminMetadataManagerMBean provides the administrative metadata MBean operations to add, retrieve and remove metadata and the metadata includes
 tags, owner, contact and note data. The metadata information is stored in the collective repository.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#addAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">addAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.util.Map&nbsp;metadata)</code>
<div class="block">Create administrative metadata for the given resource type, identity and metadata map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#addAdminTag(java.lang.String, java.lang.String, java.lang.String)">addAdminTag</a></strong>(java.lang.String&nbsp;resourceType,
           java.lang.String&nbsp;identity,
           java.lang.String&nbsp;tag)</code>
<div class="block">Create a tag for the given resource type and identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#addAdminTags(java.lang.String, java.lang.String, java.lang.String[])">addAdminTags</a></strong>(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity,
            java.lang.String[]&nbsp;tags)</code>
<div class="block">Create tags for the given resource type and identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#deployAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">deployAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                   java.lang.String&nbsp;identity,
                   java.util.Map&nbsp;metadata)</code>
<div class="block">Deploy administrative metadata for the given resource type, identity and metadata map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#getAdminMetadata(java.lang.String, java.lang.String)">getAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity)</code>
<div class="block">Retrieve all administrative metadata for the given resource type and identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#getAdminMetadata(java.lang.String, java.lang.String, java.lang.String[])">getAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.lang.String[]&nbsp;mapKeys)</code>
<div class="block">Retrieve requested keys of administrative metadata for the given resource type and identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#getAdminTags(java.lang.String, java.lang.String)">getAdminTags</a></strong>(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity)</code>
<div class="block">Retrieve all admin and deploy tags for the given resourceType and identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#getResourceIdentities(java.lang.String)">getResourceIdentities</a></strong>(java.lang.String&nbsp;resourceType)</code>
<div class="block">Get the identities for a resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#getTags()">getTags</a></strong>()</code>
<div class="block">Retrieve all unique tags across all resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#removeAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">removeAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                   java.lang.String&nbsp;identity,
                   java.util.Map&nbsp;metadata)</code>
<div class="block">Remove administrative metadata from the given resource type and identity, that matches the metadata map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#removeAdminTag(java.lang.String, java.lang.String, java.lang.String)">removeAdminTag</a></strong>(java.lang.String&nbsp;resourceType,
              java.lang.String&nbsp;identity,
              java.lang.String&nbsp;tag)</code>
<div class="block">Remove a specific tag for the given resource type and identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#removeAdminTags(java.lang.String, java.lang.String)">removeAdminTags</a></strong>(java.lang.String&nbsp;resourceType,
               java.lang.String&nbsp;identity)</code>
<div class="block">Remove all tags for a given resource type and identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#removeAllAdminMetadata(java.lang.String, java.lang.String)">removeAllAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                      java.lang.String&nbsp;identity)</code>
<div class="block">Remove all administrative metadata from the given resource type and identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#removeAllMetadata(java.lang.String)">removeAllMetadata</a></strong>(java.lang.String&nbsp;identity)</code>
<div class="block">Remove the administrative metadata for all resource types for the given identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#searchResources(java.util.Map)">searchResources</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Return all the identities that match any of the data in the supplied metadata map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#searchResources(java.lang.String, java.util.Map)">searchResources</a></strong>(java.lang.String&nbsp;resourceType,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">For a specified resource type, return all the identities that match any of the data in the supplied metadata map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#setAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">setAdminMetadata</a></strong>(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)</code>
<div class="block">Set (replace) all administrative metadata for the given resource type and identity with the supplied metadata map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html#setAdminTags(java.lang.String, java.lang.String, java.lang.String[])">setAdminTags</a></strong>(java.lang.String&nbsp;resourceType,
            java.lang.String&nbsp;identity,
            java.lang.String[]&nbsp;tags)</code>
<div class="block">Set (replace) all tags for the given resource type and identity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.AdminMetadataManagerMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminMetadata</h4>
<pre>void&nbsp;addAdminMetadata(java.lang.String&nbsp;resourceType,
                    java.lang.String&nbsp;identity,
                    java.util.Map&nbsp;metadata)
                      throws java.io.IOException</pre>
<div class="block">Create administrative metadata for the given resource type, identity and metadata map.
 <p>
 Any metadata that is not identified with an expected map key as defined below, is ignored with no exception.
 <p>
 A map entry that has an expected key, but the data for that key is not as expected will result in an
 IllegalArgumentException, but only after all other properly formed keys and their data have been processed. In the
 case that there are multiple instances of expected keys with improper data, only the first such occurrence is
 thrown in the IllegalArgumentException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings (String[])</li>
            <li>owner - a simple String field (String)</li>
            <li>contacts - an array of contact Strings (String[])</li>
            <li>note - a simple String field (String)</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="deployAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployAdminMetadata</h4>
<pre>void&nbsp;deployAdminMetadata(java.lang.String&nbsp;resourceType,
                       java.lang.String&nbsp;identity,
                       java.util.Map&nbsp;metadata)
                         throws java.lang.IllegalArgumentException,
                                java.io.IOException</pre>
<div class="block">Deploy administrative metadata for the given resource type, identity and metadata map. It replaces all metadata
 previously created by this method.
 <p>
 Any metadata that is not identified with an expected map key as defined below, is ignored with no exception.
 <p>
 A map entry that has an expected key, but the data for that key is not as expected will result in an
 IllegalArgumentException, but only after all other properly formed keys and their data have been processed. In the
 case that there are multiple instances of expected keys with improper data, only the first such occurrence is
 thrown in the IllegalArgumentException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAdminMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminMetadata</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAdminMetadata(java.lang.String&nbsp;resourceType,
                                                                java.lang.String&nbsp;identity)
                                                                  throws java.lang.IllegalArgumentException,
                                                                         java.io.IOException</pre>
<div class="block">Retrieve all administrative metadata for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
         is as follows:
         <ul>
         <li>tags - an array of tag Strings for the identity (String[])</li>
         <li>owner - a simple String indicating the owner of the identity (String)</li>
         <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
         <li>note - a simple String that is free-form note text for the identity (String)</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAdminMetadata(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminMetadata</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAdminMetadata(java.lang.String&nbsp;resourceType,
                                                                java.lang.String&nbsp;identity,
                                                                java.lang.String[]&nbsp;mapKeys)
                                                                  throws java.lang.IllegalArgumentException,
                                                                         java.io.IOException</pre>
<div class="block">Retrieve requested keys of administrative metadata for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>mapKeys</code> - the map keys to be returned for this request. The possible map keys includes tags, owner, contacts and note</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of admin metadata for the requested map keys. This is a map with the possible keys: tags, owner, contacts and note. If a key
         has no entries for this resource type and identity, the key will not be included in the returned map. The value for each key
         is as follows:
         <ul>
         <li>tags - an array of tag Strings for the identity (String[])</li>
         <li>owner - a simple String indicating the owner of the identity (String)</li>
         <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
         <li>note - a simple String that is free-form note text for the identity (String)</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminMetadata</h4>
<pre>void&nbsp;setAdminMetadata(java.lang.String&nbsp;resourceType,
                    java.lang.String&nbsp;identity,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)
                      throws java.lang.IllegalArgumentException,
                             java.io.IOException</pre>
<div class="block">Set (replace) all administrative metadata for the given resource type and identity with the supplied metadata map.
 This will delete all the existing metadata for the resource type and identity (for all metadata keys whether passed in
 the new metdata map or not), before then adding the new metadata.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="removeAdminMetadata(java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminMetadata</h4>
<pre>void&nbsp;removeAdminMetadata(java.lang.String&nbsp;resourceType,
                       java.lang.String&nbsp;identity,
                       java.util.Map&nbsp;metadata)
                         throws java.io.IOException</pre>
<div class="block">Remove administrative metadata from the given resource type and identity, that matches the metadata map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type includes server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. This map should include the
            specific values to delete for the desired keys. The value for each key is as follows:
            <ul>
            <li>tags - an array of tag Strings to delete for the identity (String[])</li>
            <li>owner - a simple String indicating the owner to delete from the identity (String)</li>
            <li>contacts - an array of Strings that are contact information to delete for the identity (String[])</li>
            <li>note - a simple String that is free-form note text to delete for the identity (String)</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd></dl>
</li>
</ul>
<a name="removeAllAdminMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAdminMetadata</h4>
<pre>void&nbsp;removeAllAdminMetadata(java.lang.String&nbsp;resourceType,
                          java.lang.String&nbsp;identity)
                            throws java.lang.IllegalArgumentException,
                                   java.io.IOException</pre>
<div class="block">Remove all administrative metadata from the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="removeAllMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMetadata</h4>
<pre>void&nbsp;removeAllMetadata(java.lang.String&nbsp;identity)
                       throws java.io.IOException</pre>
<div class="block">Remove the administrative metadata for all resource types for the given identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd></dl>
</li>
</ul>
<a name="addAdminTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminTag</h4>
<pre>void&nbsp;addAdminTag(java.lang.String&nbsp;resourceType,
               java.lang.String&nbsp;identity,
               java.lang.String&nbsp;tag)
                 throws java.lang.IllegalArgumentException,
                        java.io.IOException</pre>
<div class="block">Create a tag for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource type including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>tag</code> - to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="addAdminTags(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminTags</h4>
<pre>void&nbsp;addAdminTags(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.lang.String[]&nbsp;tags)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">Create tags for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>tags</code> - array of tags to be added to the identity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAdminTags(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminTags</h4>
<pre>java.lang.String[]&nbsp;getAdminTags(java.lang.String&nbsp;resourceType,
                              java.lang.String&nbsp;identity)
                                throws java.lang.IllegalArgumentException,
                                       java.io.IOException</pre>
<div class="block">Retrieve all admin and deploy tags for the given resourceType and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>java.lang.String[]&nbsp;getTags()
                           throws java.lang.IllegalArgumentException,
                                  java.io.IOException</pre>
<div class="block">Retrieve all unique tags across all resource types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getResourceIdentities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIdentities</h4>
<pre>java.lang.String[]&nbsp;getResourceIdentities(java.lang.String&nbsp;resourceType)
                                         throws java.lang.IllegalArgumentException,
                                                java.io.IOException</pre>
<div class="block">Get the identities for a resource type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of identities. An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setAdminTags(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminTags</h4>
<pre>void&nbsp;setAdminTags(java.lang.String&nbsp;resourceType,
                java.lang.String&nbsp;identity,
                java.lang.String[]&nbsp;tags)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">Set (replace) all tags for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>tags</code> - array of tags</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="removeAdminTag(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminTag</h4>
<pre>void&nbsp;removeAdminTag(java.lang.String&nbsp;resourceType,
                  java.lang.String&nbsp;identity,
                  java.lang.String&nbsp;tag)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException</pre>
<div class="block">Remove a specific tag for the given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd><dd><code>tag</code> - to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="removeAdminTags(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdminTags</h4>
<pre>void&nbsp;removeAdminTags(java.lang.String&nbsp;resourceType,
                   java.lang.String&nbsp;identity)
                     throws java.lang.IllegalArgumentException,
                            java.io.IOException</pre>
<div class="block">Remove all tags for a given resource type and identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>identity</code> - specifies the unique resource for this action. This might be:
            <ul>
            <li>server identity - {hostName},{userDir},{serverName}</li>
            <li>cluster identity - {clusterName}</li>
            <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
            <li>clustered application identity - {clusterName},{applicationName}</li>
            <li>host identity - {hostName}</li>
            <li>runtime identity - {hostName},{installDir}</li>
            </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchResources(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResources</h4>
<pre>java.lang.String[]&nbsp;searchResources(java.lang.String&nbsp;resourceType,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)
                                   throws java.lang.IllegalArgumentException,
                                          java.io.IOException</pre>
<div class="block">For a specified resource type, return all the identities that match any of the data in the supplied metadata map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceType</code> - resource types including server, application, cluster, host and runtime.</dd><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. If a key has a value of null, this
            means return any identity that has that type of metadata (for example, an owner), no matter the value. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of identities. An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="searchResources(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResources</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;searchResources(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;metadata)
                                                                   throws java.lang.IllegalArgumentException,
                                                                          java.io.IOException</pre>
<div class="block">Return all the identities that match any of the data in the supplied metadata map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - a map of admin metadata. This is a map with the possible keys: tags, owner, contacts and note. If a key has a value of null, this
            means return any identity that has that type of metadata (for example, an owner), no matter the value. The value for each key
            is as follows:
            <ul>
            <li>tags - an array of tag Strings for the identity (String[])</li>
            <li>owner - a simple String indicating the owner of the identity (String)</li>
            <li>contacts - an array of Strings that are contact information for the identity (String[])</li>
            <li>note - a simple String that is free-form note text for the identity (String)</li>
            </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of identities across all resources, where the result map contains following keys:
         <ul>
         <li>server</li>
         <li>cluster</li>
         <li>application</li>
         <li>host</li>
         <li>runtime</li>
         </ul>
         <p>
         Each key will have a value that is an array of identities (String[]). An identity specifies a unique resource and can be in the following forms:
         <ul>
         <li>server identity - {hostName},{userDir},{serverName}</li>
         <li>cluster identity - {clusterName}</li>
         <li>application identity - {hostName},{userDir},{serverName},{applicationName}</li>
         <li>clustered application identity - {clusterName},{applicationName}</li>
         <li>host identity - {hostName}</li>
         <li>runtime identity - {hostName},{installDir}</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there was a problem accessing the repository for the request</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMetadataManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/AdminMetadataConstants.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/repository/CollectiveRepositoryMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/AdminMetadataManagerMBean.html" target="_top">Frames</a></li>
<li><a href="AdminMetadataManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
