<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:58 BST 2016 -->
<title>RepositoryPathUtilityMBean</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryPathUtilityMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPathUtilityMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" target="_top">Frames</a></li>
<li><a href="RepositoryPathUtilityMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryPathUtilityMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.repository</div>
<h2 title="Interface RepositoryPathUtilityMBean" class="title" id="Header1">Interface RepositoryPathUtilityMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RepositoryPathUtilityMBean</span></pre>
<div class="block">The RepositoryPathUtilityMBean provides utility methods to construct
 repository node paths and server tuples.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=RepositoryPathUtility,name=RepositoryPathUtility"</a>.
 <p>
 A server tuple is defined as (hostName,wlpUserDir,serverName).
 The host name is always in lower case. The wlpUserDir is not encoded.
 The elements of the tuple can always be safely parsed as follows:
 <p>
 
 <code>
 String hostName = tuple.substring(0, tuple.indexOf(<Q>,</Q>));<br>
 String wlpUserDir = tuple.substring(tuple.indexOf(<Q>,</Q>) + 1, tuple.lastIndexOf(<Q>,</Q>));<br>
 String serverName = tuple.substring(tuple.lastIndexOf(<Q>,</Q>) + 1);<br>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#buildHostRepositoryPath(java.lang.String)">buildHostRepositoryPath</a></strong>(java.lang.String&nbsp;hostName)</code>
<div class="block">Builds the host's path in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#buildServerRepositoryPath(java.lang.String)">buildServerRepositoryPath</a></strong>(java.lang.String&nbsp;serverTuple)</code>
<div class="block">Builds the server's path in the repository from a server tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#buildServerRepositoryPath(java.lang.String, java.lang.String, java.lang.String)">buildServerRepositoryPath</a></strong>(java.lang.String&nbsp;hostName,
                         java.lang.String&nbsp;urlEncodedUserDir,
                         java.lang.String&nbsp;serverName)</code>
<div class="block">Builds the server's path in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#buildServerTuple(java.lang.String, java.lang.String, java.lang.String)">buildServerTuple</a></strong>(java.lang.String&nbsp;hostName,
                java.lang.String&nbsp;wlpUserDir,
                java.lang.String&nbsp;serverName)</code>
<div class="block">Builds the server tuple from the given host name, wlp user directory and
 server name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#getServerTuple(java.lang.String)">getServerTuple</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Extracts the server tuple from the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#getURLEncodedPath(java.lang.String)">getURLEncodedPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Encodes an OS file system path with a UTF-8 URL encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#normalizePath(java.lang.String)">normalizePath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Normalizes a file system path to be consistent when used within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#splitServerTuple(java.lang.String)">splitServerTuple</a></strong>(java.lang.String&nbsp;tuple)</code>
<div class="block">Safely splits the tuple into its component parts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.repository.RepositoryPathUtilityMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePath</h4>
<pre>java.lang.String&nbsp;normalizePath(java.lang.String&nbsp;path)</pre>
<div class="block">Normalizes a file system path to be consistent when used within the collective.
 Normalization consists of converting all \ to /, and collapsing relative paths,
 as well as removing duplicate slashes.
 <p>
 Windows drive-letters are always converted to their upper-case form
 to ensure consistency.
 <p>
 e.g. <code>RepositoryPathUtility.getURLEncodedPath("c:\\wlp\\usr\\") </code> will result in: <code>C%3A%2Fwlp%2Fusr</code> <p>
 <p>
 Note that URL-style prefixing, such as file:// is stripped.
 <p>
 e.g. <code>RepositoryPathUtility.getURLEncodedPath("file:/c:/wlp/usr") </code> will result in: <code>C%3A%2Fwlp%2Fusr</code> <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The file system path to be normalized. May be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normalized path</dd></dl>
</li>
</ul>
<a name="getURLEncodedPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLEncodedPath</h4>
<pre>java.lang.String&nbsp;getURLEncodedPath(java.lang.String&nbsp;path)</pre>
<div class="block">Encodes an OS file system path with a UTF-8 URL encoding.
 <p>
 The encoded form can be used in the repository as a path element.
 See <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#normalizePath(java.lang.String)"><code>normalizePath(String)</code></a> for details on the resulting path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The OS filesystem path to encode. Must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URL encoded path, without a trailing slash</dd></dl>
</li>
</ul>
<a name="buildHostRepositoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHostRepositoryPath</h4>
<pre>java.lang.String&nbsp;buildHostRepositoryPath(java.lang.String&nbsp;hostName)</pre>
<div class="block">Builds the host's path in the repository.
 <p>
 The host name will automatically converted to lower-case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name. Must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the host in the repository, with the trailing slash.</dd></dl>
</li>
</ul>
<a name="buildServerRepositoryPath(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerRepositoryPath</h4>
<pre>java.lang.String&nbsp;buildServerRepositoryPath(java.lang.String&nbsp;hostName,
                                         java.lang.String&nbsp;urlEncodedUserDir,
                                         java.lang.String&nbsp;serverName)</pre>
<div class="block">Builds the server's path in the repository.
 <p>
 A server is uniquely identified by its host name, its user dir, and
 its server name.
 <p>
 The host name will automatically converted to lower-case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name for the server. Must not be <code>null</code> or empty.</dd><dd><code>urlEncodedUserDir</code> - The URL encoded canonical path for the user directory of server. Must not be <code>null</code> or empty.</dd><dd><code>serverName</code> - The name of the server. Must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the server in the repository, with the trailing slash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#getURLEncodedPath(java.lang.String)"><code>getURLEncodedPath(String)</code></a></dd></dl>
</li>
</ul>
<a name="buildServerRepositoryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerRepositoryPath</h4>
<pre>java.lang.String&nbsp;buildServerRepositoryPath(java.lang.String&nbsp;serverTuple)</pre>
<div class="block">Builds the server's path in the repository from a server tuple.
 <p>
 The host name will automatically be converted to lower-case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - tuple</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the server in the repository, with the trailing slash.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#getServerTuple(java.lang.String)"><code>getServerTuple(String)</code></a></dd></dl>
</li>
</ul>
<a name="getServerTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTuple</h4>
<pre>java.lang.String&nbsp;getServerTuple(java.lang.String&nbsp;path)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Extracts the server tuple from the given path. If the path is not a
 server repository path, an IllegalArgumentException will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A server repository path. Must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A server tuple, or <code></code> null if the path is not a server
         repository path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the path is not a server repository
             path</dd></dl>
</li>
</ul>
<a name="buildServerTuple(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerTuple</h4>
<pre>java.lang.String&nbsp;buildServerTuple(java.lang.String&nbsp;hostName,
                                java.lang.String&nbsp;wlpUserDir,
                                java.lang.String&nbsp;serverName)</pre>
<div class="block">Builds the server tuple from the given host name, wlp user directory and
 server name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name for the server. Must not be <code>null</code> or empty.</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server. Must not be <code>null</code> or empty.</dd><dd><code>serverName</code> - The name of the server. Must not be <code>null</code> or empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server tuple</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html#getURLEncodedPath(java.lang.String)"><code>getURLEncodedPath(String)</code></a></dd></dl>
</li>
</ul>
<a name="splitServerTuple(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitServerTuple</h4>
<pre>java.lang.String[]&nbsp;splitServerTuple(java.lang.String&nbsp;tuple)</pre>
<div class="block">Safely splits the tuple into its component parts.
 If the input is not a tuple, then null is returned. Otherwise the return
 is an array with 3 indices:
 split[0] - the host name
 split[1] - the user dir (encoded if the input was encoded)
 split[2] - the server name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - The server tuple to split (in host,userdir,server format)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The server tuple split into its component parts, an array of 3 elements: host|userdir|name or <code>null</code> if the input was not a tuple</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryPathUtilityMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/repository/RepositoryConfigurationMBean.html" title="interface in com.ibm.websphere.collective.repository"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" target="_top">Frames</a></li>
<li><a href="RepositoryPathUtilityMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
