<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:58:27 BST 2016 -->
<title>OAuthConfigurationException</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthConfigurationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthConfigurationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/error/OAuthConfigurationException.html" target="_top">Frames</a></li>
<li><a href="OAuthConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="OAuthConfigurationException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.oauth.core.api.error</div>
<h2 title="Class OAuthConfigurationException" class="title" id="Header1">Class OAuthConfigurationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.error.OAuthConfigurationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthConfigurationException</span>
extends <a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></pre>
<div class="block">Represents an exception while processing OAuth component configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ibm.oauth.core.api.error.OAuthConfigurationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#ERROR_TYPE">ERROR_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#OAuthConfigurationException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">OAuthConfigurationException</a></strong>(java.lang.String&nbsp;msgKey,
                           java.lang.String&nbsp;configProperty,
                           java.lang.String&nbsp;value,
                           java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#OAuthConfigurationException(java.lang.String, java.lang.String, java.lang.Throwable)">OAuthConfigurationException</a></strong>(java.lang.String&nbsp;configProperty,
                           java.lang.String&nbsp;value,
                           java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a OAuthConfigurationException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></strong>(java.util.Locale&nbsp;locale,
          java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#getConfigProperty()">getConfigProperty</a></strong>()</code>
<div class="block">Returns A configuration property for the error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#getError()">getError</a></strong>()</code>
<div class="block">Gets error type for this OAuth exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthConfigurationException.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns A configuration property value for the message resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.error.OAuthConfigurationException.ERROR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthConfigurationException(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthConfigurationException</h4>
<pre>public&nbsp;OAuthConfigurationException(java.lang.String&nbsp;configProperty,
                           java.lang.String&nbsp;value,
                           java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a OAuthConfigurationException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configProperty</code> - A configuration property for the error message.</dd><dd><code>value</code> - A configuration property value for the message resource.</dd><dd><code>cause</code> - A root exception.</dd></dl>
</li>
</ul>
<a name="OAuthConfigurationException(java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthConfigurationException</h4>
<pre>public&nbsp;OAuthConfigurationException(java.lang.String&nbsp;msgKey,
                           java.lang.String&nbsp;configProperty,
                           java.lang.String&nbsp;value,
                           java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigProperty()</pre>
<div class="block">Returns A configuration property for the error message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A configuration property for the error message.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns A configuration property value for the message resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A configuration property value for the message resource.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#getError()">OAuthException</a></code></span></div>
<div class="block">Gets error type for this OAuth exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#getError()">getError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>error type</dd></dl>
</li>
</ul>
<a name="formatSelf(java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatSelf</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatSelf(java.util.Locale&nbsp;locale,
                          java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html#formatSelf(java.util.Locale, java.lang.String)">formatSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthConfigurationException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/oauth/core/api/error/OAuthConfigurationException.html" target="_top">Frames</a></li>
<li><a href="OAuthConfigurationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
