<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:42 BST 2016 -->
<title>SipURILookupErrorEvent</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipURILookupErrorEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SipURILookupErrorEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html" target="_top">Frames</a></li>
<li><a href="SipURILookupErrorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SipURILookupErrorEvent" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.sip.resolver.events</div>
<h2 title="Class SipURILookupErrorEvent" class="title" id="Header1">Class SipURILookupErrorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SipURILookupErrorEvent</span>
extends java.util.EventObject</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html#SipURILookupErrorEvent(javax.servlet.sip.SipSession, javax.servlet.sip.SipURI, com.ibm.websphere.sip.resolver.exception.SipURIResolveException)">SipURILookupErrorEvent</a></strong>(javax.servlet.sip.SipSession&nbsp;session,
                      javax.servlet.sip.SipURI&nbsp;sipUri,
                      <a href="../../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a>&nbsp;exception)</code>
<div class="block">Constructor for a new SipURILookupErrorEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html#getException()">getException</a></strong>()</code>
<div class="block">Returns related SipURIResolveException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.sip.SipSession</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html#getSipSession()">getSipSession</a></strong>()</code>
<div class="block">Returns the session the error event relates to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.sip.SipURI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html#getSipUri()">getSipUri</a></strong>()</code>
<div class="block">Returns a queried sip uri</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SipURILookupErrorEvent(javax.servlet.sip.SipSession, javax.servlet.sip.SipURI, com.ibm.websphere.sip.resolver.exception.SipURIResolveException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SipURILookupErrorEvent</h4>
<pre>public&nbsp;SipURILookupErrorEvent(javax.servlet.sip.SipSession&nbsp;session,
                      javax.servlet.sip.SipURI&nbsp;sipUri,
                      <a href="../../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a>&nbsp;exception)</pre>
<div class="block">Constructor for a new SipURILookupErrorEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - - the session the error event relates to</dd><dd><code>sipUri</code> - - the sip uri the error event relates to</dd><dd><code>exception</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSipSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipSession</h4>
<pre>public&nbsp;javax.servlet.sip.SipSession&nbsp;getSipSession()</pre>
<div class="block">Returns the session the error event relates to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SipSession</dd></dl>
</li>
</ul>
<a name="getSipUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSipUri</h4>
<pre>public&nbsp;javax.servlet.sip.SipURI&nbsp;getSipUri()</pre>
<div class="block">Returns a queried sip uri</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SipURI</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a>&nbsp;getException()</pre>
<div class="block">Returns related SipURIResolveException</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SipURIResolveException</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SipURILookupErrorEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/websphere/sip/resolver/events/SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html" target="_top">Frames</a></li>
<li><a href="SipURILookupErrorEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
