Bnd-LastModified: 1472663239870
Created-By: 1.7.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: ndControllerBundle
Subsystem-Content: com.ibm.websphere.appserver.adminCenter-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.collectiveController-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.scalingController-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.dynamicRouting-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.health.healthManager-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ndControllerBundle
Subsystem-ManifestVersion: 1
Subsystem-Name: ND Controller Bundle
Subsystem-SymbolicName: com.ibm.websphere.appserver.ndControllerBundle; visibility:=install; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
