<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:42 BST 2016 -->
<title>DomainResolver</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/sip/resolver/DomainResolver.html" target="_top">Frames</a></li>
<li><a href="DomainResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DomainResolver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.sip.resolver</div>
<h2 title="Interface DomainResolver" class="title" id="Header1">Interface DomainResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DomainResolver</span></pre>
<div class="block">The <code>DomainResolver</code> provides an interface for DNS querying SipURI 
 synchronously and asynchronously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolver.html#IBM_TTL_PARAM">IBM_TTL_PARAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.servlet.sip.SipURI&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolver.html#locate(javax.servlet.sip.SipURI)">locate</a></strong>(javax.servlet.sip.SipURI&nbsp;sipUri)</code>
<div class="block">query DNS synchronously for SIP Uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolver.html#locate(javax.servlet.sip.SipURI, com.ibm.websphere.sip.resolver.DomainResolverListener, javax.servlet.sip.SipSession)">locate</a></strong>(javax.servlet.sip.SipURI&nbsp;sipUri,
      <a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver">DomainResolverListener</a>&nbsp;drListener,
      javax.servlet.sip.SipSession&nbsp;sipSession)</code>
<div class="block">query DNS asynchronously for SIP Uri.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IBM_TTL_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBM_TTL_PARAM</h4>
<pre>static final&nbsp;java.lang.String IBM_TTL_PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.sip.resolver.DomainResolver.IBM_TTL_PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locate(javax.servlet.sip.SipURI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>java.util.List&lt;javax.servlet.sip.SipURI&gt;&nbsp;locate(javax.servlet.sip.SipURI&nbsp;sipUri)
                                                throws <a href="../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></pre>
<div class="block">query DNS synchronously for SIP Uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sipUri</code> - sip uri for the DNS query</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<SipURI> list of results, null if nothing was found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></code></dd></dl>
</li>
</ul>
<a name="locate(javax.servlet.sip.SipURI, com.ibm.websphere.sip.resolver.DomainResolverListener, javax.servlet.sip.SipSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>void&nbsp;locate(javax.servlet.sip.SipURI&nbsp;sipUri,
          <a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver">DomainResolverListener</a>&nbsp;drListener,
          javax.servlet.sip.SipSession&nbsp;sipSession)
            throws <a href="../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></pre>
<div class="block">query DNS asynchronously for SIP Uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sipUri</code> - sip uri for the DNS query</dd><dd><code>drListener</code> - listener which will be triggered once query is completed.</dd><dd><code>sipSession</code> - sip session which this query is related for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/sip/resolver/DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/sip/resolver/DomainResolver.html" target="_top">Frames</a></li>
<li><a href="DomainResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
