<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:53:54 BST 2016 -->
<title>UserCredentialResolver</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCredentialResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/saml2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/saml2/UserCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="UserCredentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UserCredentialResolver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.saml2</div>
<h2 title="Interface UserCredentialResolver" class="title" id="Header1">Interface UserCredentialResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserCredentialResolver</span></pre>
<div class="block">Brief:
 Create the API interface of com.ibm.wsspi.security.saml2.UserCredentialResolver
 
 Detail:
 The UserCredentialResolver maps the SAML assertion to the user credentials in the Subject.
 The UserCredentialResolver has to be implemented as a single Liberty Service or User Feature in the Liberty Server
 and multiple UserCredentialResolver services or features will result in unpredictable behaviors.
 1) If the mapToUserRegistry attribute in the Service Provider configuration is set to "User", then only mapSAMLAssertionToUser method will be called.
 The other methods, such as: mapSAMLAssertionToGroups, mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm will be ignored.
 2) If the mapToUserRegistry in the Service Provider is set to "No" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToGroups,
 mapSAMLAssertionToUserUniqueID and mapSAMLAssertionToRealm. will be used directly without mapping further to the User Registry.
 3) If the mapToUserRegistry in the Service Provider is set to "Group" , the valid value returned from mapSAMLAssertionToUser, mapSAMLAssertionToUserUniqueID and
 mapSAMLAssertionToRealm, will be used directly without mapping further to the User Registry. However the values returned from mapSAMLAssertionToGroups will still be mapped to
 the User Registry.
 4) An invalid value returned from these APIs will be ignore and the Service Provider will continue its regular processes to find a valid value. For example, if the
 mapSAMLAssertionToUser returns an empty or null string, the Service Provider will continue to get a valid User Name from the SAML Token with its regular processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToGroups</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a Group list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToRealm</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUser</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/saml2/UserCredentialResolver.html#mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">mapSAMLAssertionToUserUniqueID</a></strong>(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)</code>
<div class="block">This API maps a Saml20Token into a user unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToUser</h4>
<pre>java.lang.String&nbsp;mapSAMLAssertionToUser(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                        throws <a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a User Name. A valid user name cannot be null or empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- the user name. If value is null or empty String, the Service Provider will resolve user name with its regular processes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd></dl>
</li>
</ul>
<a name="mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToGroups</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mapSAMLAssertionToGroups(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                                          throws <a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a Group list. A valid Group list can not be null or empty. This method is ignored when mapToUserRegistry is set to "User". The Group list
 will be mapped further to the User Registry when mapToUserRegistry is set to "Group".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList -- the Group list. If value is null or empty list, the Service Provider will continue resolve group list with its processes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd></dl>
</li>
</ul>
<a name="mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSAMLAssertionToUserUniqueID</h4>
<pre>java.lang.String&nbsp;mapSAMLAssertionToUserUniqueID(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                                throws <a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a user unique ID. A valid user unique ID can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- a valid user unique ID. If value is null or empty string, the Service Provider will continue resolve unique user id with its regular processes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd></dl>
</li>
</ul>
<a name="mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapSAMLAssertionToRealm</h4>
<pre>java.lang.String&nbsp;mapSAMLAssertionToRealm(com.ibm.websphere.security.saml2.Saml20Token&nbsp;token)
                                         throws <a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></pre>
<div class="block">This API maps a Saml20Token into a Realm. A valid Realm can not be null or empty. This method is ignored when mapToUserRegistry is set to "User".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saml20Token</code> - -- the token with SAML Assertion (see com.ibm.wsspi.security.saml2.Saml20Token)</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- a valid Realm. If value is null or empty string ,the Service Provider will resolve realm with its regular processes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2">UserIdentityException</a></code> - -- The Service Provider will fail the SAML Token.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/security/saml2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/wsspi/security/saml2/UserIdentityException.html" title="class in com.ibm.wsspi.security.saml2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/saml2/UserCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="UserCredentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
