<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:52:57 BST 2016 -->
<title>com.ibm.wsspi.scaling.action.controller</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.scaling.action.controller" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/package-summary.html" target="classFrame">com.ibm.wsspi.scaling.action.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller" target="classFrame"><i>ScalingActionContext</i></a></li>
<li><a href="ScalingObject.html" title="interface in com.ibm.wsspi.scaling.action.controller" target="classFrame"><i>ScalingObject</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller" target="classFrame">ScalingActionContext.ActionDecision</a></li>
<li><a href="ScalingActionContext.ActionReason.html" title="enum in com.ibm.wsspi.scaling.action.controller" target="classFrame">ScalingActionContext.ActionReason</a></li>
<li><a href="ScalingActionContext.ActionType.html" title="enum in com.ibm.wsspi.scaling.action.controller" target="classFrame">ScalingActionContext.ActionType</a></li>
<li><a href="ScalingObject.ObjectType.html" title="enum in com.ibm.wsspi.scaling.action.controller" target="classFrame">ScalingObject.ObjectType</a></li>
</ul>
</div>
</body>
</html>
