<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:00 BST 2016 -->
<title>TimedOperation</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html" title="class in com.ibm.wsspi.timedoperations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperation.html" target="_top">Frames</a></li>
<li><a href="TimedOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TimedOperation" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.timedoperations</div>
<h2 title="Interface TimedOperation" class="title" id="Header1">Interface TimedOperation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TimedOperation</span></pre>
<div class="block"><p>
 Timed operations help WebSphere Application Server administrators see, by way of a logged
 warning, when certain operations in their application server are running more slowly than expected.
 </p>
 <p>
 The system looks for abnormal patterns in the durations of instrumented calls,
 by keeping track of several recent durations and computing the mean and standard deviation for
 each of these timed operations. Specific messages are logged so that administrators know what
 is slow when an abnormal pattern is detected.
 </p>
 <p>
 The timed operation feature uses a moving average, where a certain number of durations are excluded
 from calculations in order to avoid a high variance during the warm-up period.
 </p>
 <p>
 This allows it to tolerate minor variances, such as could occur due to periodic garbage collection for example.
 </p>
 <p>
 This interface has been designed to make it easy for
 implementations to be thread safe without the need for ThreadLocals.
 Implementations of this interface are thread safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#getId()">getId</a></strong>()</code>
<div class="block">Constructs an identifier for the timed operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns the pattern of the timed operation, which represents a particular instance name to
 indicate the specific operation being performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the timed operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#start()">start</a></strong>()</code>
<div class="block">Returns a token representing the current value of the system timer in nanoseconds
 to be used with <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#stopAndCheck(long)"><code>stopAndCheck(long)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#stopAndCheck(long)">stopAndCheck</a></strong>(long&nbsp;startToken)</code>
<div class="block">Calculates the time elapsed since calling <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#start()"><code>start()</code></a>, and
 uses it to compute a moving average.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>long&nbsp;start()</pre>
<div class="block">Returns a token representing the current value of the system timer in nanoseconds
 to be used with <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#stopAndCheck(long)"><code>stopAndCheck(long)</code></a>. <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#stopAndCheck(long)"><code>stopAndCheck(long)</code></a> needs to be
 called on the same thread as start() is called on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the system timer in nanoseconds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#stopAndCheck(long)"><code>stopAndCheck(long)</code></a></dd></dl>
</li>
</ul>
<a name="stopAndCheck(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndCheck</h4>
<pre>int&nbsp;stopAndCheck(long&nbsp;startToken)</pre>
<div class="block">Calculates the time elapsed since calling <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#start()"><code>start()</code></a>, and
 uses it to compute a moving average.
 When computing the moving average, a certain number of durations
 are excluded in order to avoid a high variance during the warm-up period.
 Once enough durations have been gathered, it looks for abnormal distribution patterns
 to decide if a warning should be logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startToken</code> - value returned from call to start()</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if an abnormal distribution of the samples has been detected, -1 if it is still
         gathering samples, 0 if no abnormal pattern has been detected, and -2 if
         startToken is 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperation.html#start()"><code>start()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Constructs an identifier for the timed operation. The identifier is equal to
 type:pattern if a pattern is defined for the timed operation, or to type otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of the timed operation.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of the timed operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of the timed operation.</dd></dl>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre>java.lang.String&nbsp;getPattern()</pre>
<div class="block">Returns the pattern of the timed operation, which represents a particular instance name to
 indicate the specific operation being performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pattern of the timed operation or null if a pattern is not configured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html" title="class in com.ibm.wsspi.timedoperations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperation.html" target="_top">Frames</a></li>
<li><a href="TimedOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
