<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:54:00 BST 2016 -->
<title>TimedOperationsTransformDescriptor</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimedOperationsTransformDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationsTransformDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html" title="class in com.ibm.wsspi.timedoperations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html" target="_top">Frames</a></li>
<li><a href="TimedOperationsTransformDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="TimedOperationsTransformDescriptor" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.timedoperations</div>
<h2 title="Interface TimedOperationsTransformDescriptor" class="title" id="Header1">Interface TimedOperationsTransformDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TimedOperationsTransformDescriptor</span></pre>
<div class="block"><p>
 TimedOperationsTransformDescriptor is used to define the various "Timed Operations" which the user wants to monitor.
 Each instance of TimedOperationsTransformDescriptor defines a single timed operation configuration.
 </p>
 
 The following is an example snippet:
 
 
 <pre>
 <code>
 
 public class MyTimedOperationDefination implements com.ibm.wsspi.timedoperations.TimedOperationsTransformDescriptor
 
      private static final String classToInstrument = "com/mypackage/MyClass";
      private static final String methodToInstrument = "myMethod";
      private static final String descOfMethod = "(Ljava.lang.String)V";
      private static final String timedOpsType = "SOME_STATIC_TYPE";
 
      public String getClassName()
              return classToInstrument;
      }
 
      public String getMethodName() {
              return methodToInstrument;
      }
 
      public String getType() {
              return timedOpsType;
      }
 
      public String getMethodDesc() {
              return descOfMethod;
      }
 
      public String getPattern(Object instanceOfThisClass, Object methodArgs) {
              String rcString = "";
 
              //If an instance of 'com.mypackage.MyClass' is useful, then use it and get the correct message for this timed operation
              if (instanceOfThisClass != null){
                      com.mypackage.MyClass passedInstance = (com.mypackage.MyClass) instanceOfThisClass;
                      //Do something here with this object and get the right meta data String and assign to rcString;
              }
 
              //If helpful you can use the argument (String in this case) in your method
              //Get the necessary data from arguments and assign to rcString;
              if(methodArgs!=null){
                      Object[] params = null;
                      if (Object[].class.isInstance(methodArgs)) {
                              params = (Object[]) methodArgs;
                              for (int i = 0; i < params.length; i++) {
                                      System.out.println("ARG "+i+" = "+params[i] );
                              }
                      }
              }
              return rcString;
      }
 } 
 
 </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the name of class, which needs to be monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodDesc()">getMethodDesc</a></strong>()</code>
<div class="block">Returns the Method Descriptor which belongs to above class/method (see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getClassName()"><code>getClassName()</code></a> and see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodName()"><code>getMethodName()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodName()">getMethodName</a></strong>()</code>
<div class="block">Returns the name of method which belongs to above class (see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getClassName()"><code>getClassName()</code></a>), which needs to be monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getPattern(java.lang.Object, java.lang.Object)">getPattern</a></strong>(java.lang.Object&nbsp;thisInstance,
          java.lang.Object&nbsp;objArrays)</code>
<div class="block">Get pattern of Timed Operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getType()">getType</a></strong>()</code>
<div class="block">Type of Timed Operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of class, which needs to be monitored. ClassName must be in the form of classname including complete package name.
 e.g. com/mypkg/MyClass</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the Name of Class, which needs to be monitored for Timed Operation.</dd></dl>
</li>
</ul>
<a name="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Returns the name of method which belongs to above class (see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getClassName()"><code>getClassName()</code></a>), which needs to be monitored. If method is overridden, <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodDesc()"><code>getMethodDesc()</code></a> will be
 used to differentiate it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of method which need to be monitored for TimedOperation.</dd></dl>
</li>
</ul>
<a name="getMethodDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDesc</h4>
<pre>java.lang.String&nbsp;getMethodDesc()</pre>
<div class="block">Returns the Method Descriptor which belongs to above class/method (see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getClassName()"><code>getClassName()</code></a> and see <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodName()"><code>getMethodName()</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Description of Method to differentiate overloaded method defined in <a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html#getMethodName()"><code>getMethodName()</code></a>.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">Type of Timed Operation.
 This would be used as type argument to getTimedOperation(type, pattern) method in TimedOperationService class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type of TimedOperations.</dd></dl>
</li>
</ul>
<a name="getPattern(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre>java.lang.String&nbsp;getPattern(java.lang.Object&nbsp;thisInstance,
                          java.lang.Object&nbsp;objArrays)</pre>
<div class="block">Get pattern of Timed Operation.
 This would be used as pattern argument to getTimedOperation(type, pattern) method in TimedOperationService class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thisInstance</code> - thisInstance is the instance of class, which is used for timed operation. (Same class defined in getClassName();)</dd><dd><code>objArrays</code> - Actual parameter objects which are passed to method, defined by getMethodName()</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pattern to identify the Timed Operation Instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/wsspi/timedoperations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationsTransformDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/timedoperations/TimedOperationService.html" title="class in com.ibm.wsspi.timedoperations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/timedoperations/TimedOperationsTransformDescriptor.html" target="_top">Frames</a></li>
<li><a href="TimedOperationsTransformDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
