<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:58:27 BST 2016 -->
<title>Uses of Class com.ibm.oauth.core.api.attributes.AttributeList</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.oauth.core.api.attributes.AttributeList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/attributes/class-use/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.oauth.core.api.attributes.AttributeList" class="title">Uses of Class<br>com.ibm.oauth.core.api.attributes.AttributeList</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.oauth.core.api.attributes.AttributeList" aria-label ="com.ibm.oauth.core.api.attributes.AttributeList"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.oauth.core.api.oauth20.mediator">com.ibm.oauth.core.api.oauth20.mediator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.oauth.core.api.oauth20.mediator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a> in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a> with parameters of type <a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">mediateAuthorize</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateAuthorizeException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                         <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">mediateResource</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateResourceException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                        <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">mediateToken</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OAuth20Mediator.</span><code><strong><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/OAuth20Mediator.html#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList, com.ibm.oauth.core.api.error.OAuthException)">mediateTokenException</a></strong>(<a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                     <a href="../../../../../../../com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/oauth/core/api/attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/oauth/core/api/attributes/class-use/AttributeList.html" target="_top">Frames</a></li>
<li><a href="AttributeList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
