Bnd-LastModified: 1472662927247
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.jms; version="1.1"; type="spec"
IBM-App-ForceRestart: uninstall
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.websphere.appserver.javax.connector.internal-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jmsspec.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.jms.1.1; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.jms-1.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.jms-1.1; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
