Bnd-LastModified: 1472663658110
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.scaling.manager.stack; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.scaling.action.consumer; type=ibm-spi,
 com.ibm.wsspi.scaling.action.controller; type=ibm-spi
IBM-ShortName: scalingController-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.scalingController_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.scalingController_1.0-javadoc.zip",
 com.ibm.websphere.appserver.spi.scalingController_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.scalingController_1.0-javadoc.zip",
 com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.imf-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.collectiveController-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.scalingController; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.spi.scalingController; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.scaling.controller; version="[1.0.0,1.0.200)",
 com.ibm.ws.scaling.controller; version="[1.0.0,1.0.200)",
 com.ibm.ws.scaling.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.scaling.manager.stack; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.scalingController-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Scaling Controller
Subsystem-SymbolicName: com.ibm.websphere.appserver.scalingController-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
