Bnd-LastModified: 1472663246019
Created-By: 1.7.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: mongodb-2.0
Subsystem-Content: com.ibm.websphere.appserver.containerServices-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appLifecycle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.mongo; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.mongodb-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MongoDB Integration 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.mongodb-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
