Bnd-LastModified: 1472663679807
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.security.openidconnect; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: openidConnectServer-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.oidc_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.oidc_1.0-javadoc.zip",
 com.ibm.websphere.appserver.javax.cdi-1.0; ibm.tolerates:="1.2"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.oauth-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; ibm.tolerates:="2.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.ws.jsontoken.1.1-r42; version="[1.0.0,1.0.200)",
 com.ibm.ws.joda-time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.guava.14.0.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec.1.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openidconnect.server; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.oauth20.jwt; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.openidconnect.common; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jose4j.0.5.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.json.simple.1.1.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.gson.2.2.4; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.oidc; location:="dev/api/ibm/,lib/"; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.openidConnectServer-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OpenID Connect Provider
Subsystem-SymbolicName: com.ibm.websphere.appserver.openidConnectServer-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
