Bnd-LastModified: 1472663686406
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.scaling.member; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: scalingMember-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.scalingMember_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.scalingMember_1.0-javadoc.zip",
 com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.collectiveMember-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.imf-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.clusterMember-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.scalingMember; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.scaling.member; version="[1.0.0,1.0.200)",
 com.ibm.ws.scaling.common; version="[1.0.0,1.0.200)",
 com.ibm.websphere.collective.singleton; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.scalingMember-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Scaling Member
Subsystem-SymbolicName: com.ibm.websphere.appserver.scalingMember-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
