Bnd-LastModified: 1472663052043
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.security.s4u2proxy; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: constrainedDelegation-1.0
Subsystem-Content: com.ibm.websphere.appserver.api.constrainedDelegation_1.0-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.constrainedDelegation_1.0-javadoc.zip",
 com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.api.constrainedDelegation; location:="dev/api/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.kerberos.java8; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.constrainedDelegation-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Kerberos Constrained Delegation for SPNEGO 
Subsystem-SymbolicName: com.ibm.websphere.appserver.constrainedDelegation-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
