Bnd-LastModified: 1472663139657
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.websphere.dynamic.routing; type="ibm-api"
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE_ILAN,DEVELOPERS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: dynamicRouting-1.0
Subsystem-Content: ws-dynamicRoutingutil.jar; type=file; location:="bin/tools/ws-dynamicRoutingutil.jar"; version="[1.0.0,1.0.200)",
 dynamicRouting; type=file; location:="bin/dynamicRouting",
 dynamicRouting.bat; type=file; location:="bin/dynamicRouting.bat",
 com.ibm.websphere.appserver.api.dynamicRouting_1.2-javadoc.zip; type=file; location:="dev/api/ibm/javadoc/com.ibm.websphere.appserver.api.dynamicRouting_1.2-javadoc.zip",
 com.ibm.websphere.appserver.jta-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-1.0; ibm.tolerates:="2.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.collectiveController-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.ws.dynamic.routing.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.api.dynamicRouting; location:="dev/api/ibm/,lib/"; type=jar; version="[1.2.0,1.2.200)",
 com.ibm.websphere.dynamic.routing; version="[1.2.0,1.2.200)",
 com.ibm.ws.dynamic.routing; version="[1.0.0,1.0.200)",
 com.ibm.ws.dynamic.routing.share; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-restricted-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.dynamicRouting-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Dynamic Routing
Subsystem-SymbolicName: com.ibm.websphere.dynamicRouting-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
