Bnd-LastModified: 1472663683282
Created-By: 1.7.0 (IBM Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jmsMdb-3.2
Subsystem-Content: com.ibm.websphere.appserver.mdb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.mdb; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jmsMdb-3.2
Subsystem-ManifestVersion: 1
Subsystem-Name: JMS Message-Driven Beans 3.2
Subsystem-SymbolicName: com.ibm.websphere.appserver.jmsMdb-3.2;visibility:=public;singleton:=false;superseded=true;superseded-by="mdb-3.2"
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
