Bnd-LastModified: 1472663773411
Created-By: 1.7.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: samlWeb-2.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wss4j-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssoCommon-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.authFilter-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.opensaml.xmltooling.1.3.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.saml.sso20; version="[1.0.0,1.0.200)",
 com.ibm.ws.joda-time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.saml.wab20; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.2.5.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.openws.1.4.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.samlWeb-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: SAML web single sign-on version 2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.samlWeb-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
