Bnd-LastModified: 1472663479045
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: com.ibm.mq.connector; type=internal,
 com.ibm.mq.connector.inbound; type=internal,
 com.ibm.mq.connector.outbound; type=internal,
 com.ibm.mq.jms; type=internal
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: wmqJmsClient-2.0
Subsystem-Content: com.ibm.websphere.appserver.internal.jms-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jms.wmq; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wmqJmsClient-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JMS 2.0 Client for IBM MQ
Subsystem-SymbolicName: com.ibm.websphere.appserver.wmqJmsClient-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
