Bnd-LastModified: 1472663257508
Created-By: 1.7.0 (IBM Corporation)
IBM-API-Package: javax.batch.api; type=spec,
 javax.batch.api.chunk; type=spec,
 javax.batch.api.chunk.listener; type=spec,
 javax.batch.api.listener; type=spec,
 javax.batch.api.partition; type=spec,
 javax.batch.operations; type=spec,
 javax.batch.runtime; type=spec,
 javax.batch.runtime.context; type=spec,
 com.ibm.ws.jbatch.controller; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,ND,zOS"; productVersion="16.0.0.3"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: batchManagement-1.0
Subsystem-Content: batchManager.bat; type=file; location:="bin/batchManager.bat",
 batchManager; ibm.file.encoding:=ebcdic; type=file; location:="bin/batchManager",
 ws-jbatchutil.jar; type=file; location:="bin/tools/ws-jbatchutil.jar"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batch-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.ws.jbatch.utility; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.javaee.jsonp.1.0; location:="dev/api/spec/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.joblog; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.glassfish.json.1.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.jbatch.rest; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.batchManagement-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Batch Management
Subsystem-SymbolicName: com.ibm.websphere.appserver.batchManagement-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.1.0.201511301807
