<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:58:21 BST 2016 -->
<title>com.ibm.wsspi.security.oauth20</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.oauth20" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/security/oauth20/package-summary.html" target="classFrame">com.ibm.wsspi.security.oauth20</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JwtAccessTokenMediator.html" title="interface in com.ibm.wsspi.security.oauth20" target="classFrame"><i>JwtAccessTokenMediator</i></a></li>
<li><a href="TokenIntrospectProvider.html" title="interface in com.ibm.wsspi.security.oauth20" target="classFrame"><i>TokenIntrospectProvider</i></a></li>
<li><a href="UserCredentialResolver.html" title="interface in com.ibm.wsspi.security.oauth20" target="classFrame"><i>UserCredentialResolver</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20" target="classFrame">UserIdentityException</a></li>
</ul>
</div>
</body>
</html>
