<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:58:21 BST 2016 -->
<title>UserCredentialResolver</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCredentialResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/oauth20/TokenIntrospectProvider.html" title="interface in com.ibm.wsspi.security.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/oauth20/UserCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="UserCredentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UserCredentialResolver" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.oauth20</div>
<h2 title="Interface UserCredentialResolver" class="title" id="Header1">Interface UserCredentialResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UserCredentialResolver</span></pre>
<div class="block">Create the SPI interface of com.ibm.wsspi.security.oauth.UserCredentialResolver
 
 
 The UserCredentialResolver maps the Access token to the user credentials in the Subject.
 The UserCredentialResolver has to be implemented as a single Liberty Service or User Feature in the Liberty Server
 and multiple UserCredentialResolver services or features will result in unpredictable behavior.
 1) If the mapIdentityToRegistryUser attribute in the OpenID Connect Client configuration is set to "true", then only mapToUser method will be called.
 The other methods, such as: mapToGroups, mapToUserUniqueID and mapToRealm will be ignored.
 2) If the mapIdentityToRegistryUser  attribute in the OpenID Connect Client configuration is set to "false" , then the valid values (must be non null and non empty string) returned from mapToUser, mapToGroups,
 mapToUserUniqueID and mapToRealm will be used. We do not need the User Registry in this case.
 3) An invalid value returned from these APIs will be ignored and the authentication process will continue with the defaults. For example, if the
 mapToUser returns an empty or null string, then the runtime will try to get the user name from the authentication token using the claim name which is set by the userIdentifier attribute or the default claim "sub".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/oauth20/UserCredentialResolver.html#mapToGroups(java.lang.String)">mapToGroups</a></strong>(java.lang.String&nbsp;tokenString)</code>
<div class="block">This method is for mapping the authentication token with the list of groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/oauth20/UserCredentialResolver.html#mapToRealm(java.lang.String)">mapToRealm</a></strong>(java.lang.String&nbsp;tokenString)</code>
<div class="block">This method is for mapping the authentication token with the Realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/oauth20/UserCredentialResolver.html#mapToUser(java.lang.String)">mapToUser</a></strong>(java.lang.String&nbsp;tokenString)</code>
<div class="block">This method is for mapping the authentication token with the user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/wsspi/security/oauth20/UserCredentialResolver.html#mapToUserUniqueID(java.lang.String)">mapToUserUniqueID</a></strong>(java.lang.String&nbsp;tokenString)</code>
<div class="block">This method is for mapping the authentication token with the user unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapToUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToUser</h4>
<pre>java.lang.String&nbsp;mapToUser(java.lang.String&nbsp;tokenString)
                           throws <a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the user name. A valid user name cannot be null or empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example: 
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- the user name. If this value is null or empty, then the runtime will resolve the user name using the default.
 For example, runtime will try to get the user information using the "sub" claim in the token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - - authentication process will fail</dd></dl>
</li>
</ul>
<a name="mapToGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToGroups</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mapToGroups(java.lang.String&nbsp;tokenString)
                                             throws <a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the list of groups. A valid list of groups cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"sub":"testuser","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","groupIds":[ "testuserdepartment","administrators" ]}</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList -- the list of groups. If this value is null or empty, then the runtime will resolve the user name using the default. 
 For example, runtime will try to get the group information using the "groupIds" claim in the token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd></dl>
</li>
</ul>
<a name="mapToUserUniqueID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToUserUniqueID</h4>
<pre>java.lang.String&nbsp;mapToUserUniqueID(java.lang.String&nbsp;tokenString)
                                   throws <a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the user unique ID. A valid user unique ID cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- a valid user unique ID. If this value is null or empty, then the runtime will resolve the unique user id using the default.
 For example, runtime will try to get the unique user id using the "uniqueSecurityName" claim in the token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd></dl>
</li>
</ul>
<a name="mapToRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToRealm</h4>
<pre>java.lang.String&nbsp;mapToRealm(java.lang.String&nbsp;tokenString)
                            throws <a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the Realm. A valid Realm cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="strong">Returns:</span></dt><dd>string -- a valid Realm. If this value is null or empty, then the runtime will resolve the unique user id using the default.
 For example, runtime will try to get the realm information using the OpenID Connect Client configuration attribute "realmName" or the "realmName" claim in the token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/security/oauth20/TokenIntrospectProvider.html" title="interface in com.ibm.wsspi.security.oauth20"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/security/oauth20/UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/security/oauth20/UserCredentialResolver.html" target="_top">Frames</a></li>
<li><a href="UserCredentialResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
