<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:58:27 BST 2016 -->
<title>com.ibm.oauth.core.api.oauth20.mediator</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.oauth.core.api.oauth20.mediator" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../../com/ibm/oauth/core/api/oauth20/mediator/package-summary.html" target="classFrame">com.ibm.oauth.core.api.oauth20.mediator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OAuth20Mediator.html" title="interface in com.ibm.oauth.core.api.oauth20.mediator" target="classFrame"><i>OAuth20Mediator</i></a></li>
</ul>
</div>
</body>
</html>
