<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:58 BST 2016 -->
<title>ClusterManagerMBean</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterManagerMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ClusterManagerMBean.html" target="_top">Frames</a></li>
<li><a href="ClusterManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ClusterManagerMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.controller</div>
<h2 title="Interface ClusterManagerMBean" class="title" id="Header1">Interface ClusterManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ClusterManagerMBean</span></pre>
<div class="block">The ClusterManagerMBean defines the management interface for clusters.
 <p>
 The ClusterManager MBean provides operations to manage servers at the
 cluster level. It is used to stop and start a cluster as well as get
 member, status, and cluster name information. It is also used to generate
 the web server plugin-cfg.xml.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=ClusterManager,name=ClusterManager"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION">OPERATION_EXCEPTION</a></strong></code>
<div class="block">Exception key for the operation result map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION_MESSAGE">OPERATION_EXCEPTION_MESSAGE</a></strong></code>
<div class="block">Exception message key for the operation result map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_NOT_STARTED">STATUS_NOT_STARTED</a></strong></code>
<div class="block">Status value for a fully stopped cluster (no members are started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_PARTIALLY_STARTED">STATUS_PARTIALLY_STARTED</a></strong></code>
<div class="block">Status value for a partially started cluster (some members are started).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTED">STATUS_STARTED</a></strong></code>
<div class="block">Status value for a fully started cluster (all members are started).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTING">STATUS_STARTING</a></strong></code>
<div class="block">Status value for a cluster which is starting, as initiated from this MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STOPPING">STATUS_STOPPING</a></strong></code>
<div class="block">Status value for a cluster that is stopping, as initiated by this MBean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#generateClusterPluginConfig(java.lang.String)">generateClusterPluginConfig</a></strong>(java.lang.String&nbsp;clusterName)</code>
<div class="block">Merges web server plugin-cfg.xml files from cluster members in a given
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#getClusterName(java.lang.String, java.lang.String, java.lang.String)">getClusterName</a></strong>(java.lang.String&nbsp;hostName,
              java.lang.String&nbsp;wlpUserDir,
              java.lang.String&nbsp;serverName)</code>
<div class="block">Get the name of the cluster that the specified server belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#getStatus(java.lang.String)">getStatus</a></strong>(java.lang.String&nbsp;clusterName)</code>
<div class="block">Get the status of the cluster as reported by the collective controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#listClusterNames()">listClusterNames</a></strong>()</code>
<div class="block">Get a list of all cluster names known by this collective controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#listMembers(java.lang.String)">listMembers</a></strong>(java.lang.String&nbsp;clusterName)</code>
<div class="block">Get a list of the server tuples which are members of the specified cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#startCluster(java.lang.String, java.lang.String)">startCluster</a></strong>(java.lang.String&nbsp;clusterName,
            java.lang.String&nbsp;options)</code>
<div class="block">Start all of the servers in the specified cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#stopCluster(java.lang.String, java.lang.String)">stopCluster</a></strong>(java.lang.String&nbsp;clusterName,
           java.lang.String&nbsp;options)</code>
<div class="block">Stops all of the servers in the specified cluster.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION</pre>
<div class="block">Exception key for the operation result map.
 <p>
 The Exception object thrown by the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERATION_EXCEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_EXCEPTION_MESSAGE</h4>
<pre>static final&nbsp;java.lang.String OPERATION_EXCEPTION_MESSAGE</pre>
<div class="block">Exception message key for the operation result map.
 <p>
 The value of the Exception message thrown by the operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.OPERATION_EXCEPTION_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTED</pre>
<div class="block">Status value for a fully started cluster (all members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STARTING</pre>
<div class="block">Status value for a cluster which is starting, as initiated from this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STARTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARTIALLY_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARTIALLY_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_PARTIALLY_STARTED</pre>
<div class="block">Status value for a partially started cluster (some members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_PARTIALLY_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STOPPING</h4>
<pre>static final&nbsp;java.lang.String STATUS_STOPPING</pre>
<div class="block">Status value for a cluster that is stopping, as initiated by this MBean.
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_STOPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NOT_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_NOT_STARTED</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_STARTED</pre>
<div class="block">Status value for a fully stopped cluster (no members are started).
 <p>
 Returned by the getStatus() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.ClusterManagerMBean.STATUS_NOT_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClusterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClusterNames</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;listClusterNames()</pre>
<div class="block">Get a list of all cluster names known by this collective controller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all cluster names known by this collectiveController. <code>null</code> is not returned.</dd></dl>
</li>
</ul>
<a name="listMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembers</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;listMembers(java.lang.String&nbsp;clusterName)
                                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a list of the server tuples which are members of the specified cluster.
 <p>
 A server tuple is defined as (hostName,wlpUserDir,serverName).
 See <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for more on a server tuples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterName</code> - The name of the cluster for which the member list will be generated.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of the server tuples which are members of the specified cluster,
         or <code>null</code> if no such cluster exists with that name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName is <code>null</code> or empty.</dd></dl>
</li>
</ul>
<a name="getStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>java.lang.String&nbsp;getStatus(java.lang.String&nbsp;clusterName)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the status of the cluster as reported by the collective controller.
 The status can be one of:
 <ul>
 <li><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTED">"STARTED"</a>, indicating all cluster members are started</li>
 <li><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_PARTIALLY_STARTED">"PARTIALLY STARTED"</a>, indicating some cluster members are started</li>
 <li><a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_NOT_STARTED">"NOT STARTED"</a>, indicating no cluster members are started</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterName</code> - The name of the cluster for which the status will be obtained.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The status of the cluster. One of <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_STARTED">"STARTED"</a>, <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_PARTIALLY_STARTED">"PARTIALLY STARTED"</a>,
         or <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#STATUS_NOT_STARTED">"NOT STARTED"</a> will be returned. If the cluster does not
         exist, <code>null</code> is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getClusterName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterName</h4>
<pre>java.lang.String&nbsp;getClusterName(java.lang.String&nbsp;hostName,
                              java.lang.String&nbsp;wlpUserDir,
                              java.lang.String&nbsp;serverName)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Get the name of the cluster that the specified server belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostName</code> - The host name of the server. Must not be <code>null</code> or an empty string.
            This host name should match the host name set to the defaultHostName
            variable for the server's server.xml</dd><dd><code>wlpUserDir</code> - The canonical path for the user directory of server.
            This should match the WLP_USER_DIR environment variable for the server.
            Must not be <code>null</code> or an empty string. Must not have a trailing slash.
            Must not be encoded.</dd><dd><code>serverName</code> - The server name. Must not be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of the cluster which the specified server belongs to, or <code>null</code> if the
         specified server does not belong to a cluster.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any supplied parameter is null or empty,
             or if the specified server is not known to the collective controller.</dd></dl>
</li>
</ul>
<a name="startCluster(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCluster</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;startCluster(java.lang.String&nbsp;clusterName,
                                                                                            java.lang.String&nbsp;options)
                                                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Start all of the servers in the specified cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterName</code> - The name of the cluster which should be started.
            Must not be <code>null</code> or an empty String.</dd><dd><code>options</code> - Options supported by the wlp/bin/server script "start" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of cluster member names mapped to the status of the start
         operation as reported by the ServerCommandsMBean. If the operation
         caused an Exception, the Exception is stored in the map under the
         key <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION"><code>OPERATION_EXCEPTION</code></a> and the Exception message is
         stored in the map under key <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION_MESSAGE"><code>OPERATION_EXCEPTION_MESSAGE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller"><code>ServerCommandsMBean</code></a></dd></dl>
</li>
</ul>
<a name="stopCluster(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCluster</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;stopCluster(java.lang.String&nbsp;clusterName,
                                                                                           java.lang.String&nbsp;options)
                                                                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Stops all of the servers in the specified cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterName</code> - The name of the cluster which should be stopped.
            Must not be <code>null</code> or an empty String.</dd><dd><code>options</code> - Options supported by the wlp/bin/server script "stop" action. May be <code>null</code> or an empty string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of cluster member names mapped to the status of the stop operation,
         as reported by the ServerCommandsMBean. If the operation
         caused an Exception, the Exception is stored in the map under the
         key <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION"><code>OPERATION_EXCEPTION</code></a> and the Exception message is
         stored in the map under key <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#OPERATION_EXCEPTION_MESSAGE"><code>OPERATION_EXCEPTION_MESSAGE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/websphere/collective/controller/ServerCommandsMBean.html" title="interface in com.ibm.websphere.collective.controller"><code>ServerCommandsMBean</code></a></dd></dl>
</li>
</ul>
<a name="generateClusterPluginConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateClusterPluginConfig</h4>
<pre>java.lang.String&nbsp;generateClusterPluginConfig(java.lang.String&nbsp;clusterName)
                                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Merges web server plugin-cfg.xml files from cluster members in a given
 cluster.
 
 This operation only merges plugins files from started cluster members. <a href="../../../../../com/ibm/websphere/collective/controller/ClusterManagerMBean.html#getStatus(java.lang.String)"><code>getStatus(String)</code></a> operation can be called to
 determine whether all members are started in a given cluster.
 
 The merged plugin file is stored in controller's output directory.
 The file can be transferred to client using FileTransferMBean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterName</code> - The name of the cluster.
            Must not be <code>null</code> or an empty String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path to the merged plugin-cfg.xml on collective controller.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the clusterName was <code>null</code>, empty,
             if the cluster is not defined or if the cluster has no members.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/CollectiveRegistrationMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/ClusterManagerMBean.html" target="_top">Frames</a></li>
<li><a href="ClusterManagerMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
