<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:58 BST 2016 -->
<title>MaintenanceModeMBean</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaintenanceModeMBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceModeMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" target="_top">Frames</a></li>
<li><a href="MaintenanceModeMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MaintenanceModeMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.controller</div>
<h2 title="Interface MaintenanceModeMBean" class="title" id="Header1">Interface MaintenanceModeMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.management.NotificationBroadcaster, javax.management.NotificationEmitter</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MaintenanceModeMBean</span>
extends javax.management.NotificationEmitter</pre>
<div class="block">The MaintenanceModeMBean defines the management interface for maintenance mode operations
 for servers and hosts within a collective.
 <p>
 Set maintenance mode before you perform diagnostic tests, maintenance, or tuning on a host
 or server. Maintenance mode can prevent the disruption of client requests by routing client
 traffic that is targeted for a server or host that is in maintenance mode to another server
 or host.
 <p>
 Setting a server into maintenance mode is a persistent change. A server remains in
 maintenance mode even if the server is restarted until the mode is explicitly changed.
 <p>
 When a server that has the scaling member feature is in maintenance mode, the scaling
 controller cannot control that server. The server does not count toward the minimum or
 maximum running instances setting for the cluster. When the server is placed into
 maintenance mode, the scaling controller will start an alternate server if necessary
 to meet the required minimum number of running instances or to meet current workload demand.
 <p>
 The ObjectName for this MBean is <a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#OBJECT_NAME">"WebSphere:feature=collectiveController,type=MaintenanceMode,name=MaintenanceMode"</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#OBJECT_NAME">OBJECT_NAME</a></strong></code>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</a></strong></code>
<div class="block">Status value indicating maintenance mode was not set because an alternate
 server was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_ALTERNATE_SERVER_IS_STARTING">STATUS_ALTERNATE_SERVER_IS_STARTING</a></strong></code>
<div class="block">Status value indicating that an alternate server is starting to replace
 this server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_FAILURE">STATUS_FAILURE</a></strong></code>
<div class="block">Status value indicating the requested operation could not be completed because of an
 unexpected error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_IN_MAINTENANCE_MODE">STATUS_IN_MAINTENANCE_MODE</a></strong></code>
<div class="block">Status value indicating a host or server is in maintenance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_NOT_FOUND">STATUS_NOT_FOUND</a></strong></code>
<div class="block">Status value indicating the host or server was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#STATUS_NOT_IN_MAINTENANCE_MODE">STATUS_NOT_IN_MAINTENANCE_MODE</a></strong></code>
<div class="block">Status value indicating a host or server is not in maintenance mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#enterHostMaintenanceMode(java.util.List, boolean, boolean)">enterHostMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
                        boolean&nbsp;maintainAffinity,
                        boolean&nbsp;force)</code>
<div class="block">Sets one or more registered hosts in a collective into maintenance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#enterServerMaintenanceMode(java.util.List, boolean, boolean)">enterServerMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples,
                          boolean&nbsp;maintainAffinity,
                          boolean&nbsp;force)</code>
<div class="block">Sets one or more registered servers in a collective into maintenance mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#exitHostMaintenanceMode(java.util.List)">exitHostMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</code>
<div class="block">Resets one or more registered hosts in a collective from maintenance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#exitServerMaintenanceMode(java.util.List)">exitServerMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</code>
<div class="block">Resets one or more registered servers in a collective from maintenance mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#getHostMaintenanceMode(java.util.List)">getHostMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</code>
<div class="block">Returns whether one or more registered hosts are in maintenance mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html#getServerMaintenanceMode(java.util.List)">getServerMaintenanceMode</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</code>
<div class="block">Returns whether one or more registered servers are in maintenance mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationEmitter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationEmitter</h3>
<code>removeNotificationListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.management.NotificationBroadcaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.management.NotificationBroadcaster</h3>
<code>addNotificationListener, getNotificationInfo, removeNotificationListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>ObjectName</code> that this MBean maps to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.OBJECT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_IN_MAINTENANCE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_IN_MAINTENANCE_MODE</h4>
<pre>static final&nbsp;java.lang.String STATUS_IN_MAINTENANCE_MODE</pre>
<div class="block">Status value indicating a host or server is in maintenance mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_IN_MAINTENANCE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NOT_IN_MAINTENANCE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_IN_MAINTENANCE_MODE</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_IN_MAINTENANCE_MODE</pre>
<div class="block">Status value indicating a host or server is not in maintenance mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_IN_MAINTENANCE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ALTERNATE_SERVER_IS_STARTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALTERNATE_SERVER_IS_STARTING</h4>
<pre>static final&nbsp;java.lang.String STATUS_ALTERNATE_SERVER_IS_STARTING</pre>
<div class="block">Status value indicating that an alternate server is starting to replace
 this server. Maintenance mode is set when the alternate server is started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_STARTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</h4>
<pre>static final&nbsp;java.lang.String STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE</pre>
<div class="block">Status value indicating maintenance mode was not set because an alternate
 server was not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NOT_FOUND</h4>
<pre>static final&nbsp;java.lang.String STATUS_NOT_FOUND</pre>
<div class="block">Status value indicating the host or server was not found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_FAILURE</h4>
<pre>static final&nbsp;java.lang.String STATUS_FAILURE</pre>
<div class="block">Status value indicating the requested operation could not be completed because of an
 unexpected error. The server logs should have more information about the error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.collective.controller.MaintenanceModeMBean.STATUS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterHostMaintenanceMode(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterHostMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;enterHostMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames,
                                                                                        boolean&nbsp;maintainAffinity,
                                                                                        boolean&nbsp;force)</pre>
<div class="block">Sets one or more registered hosts in a collective into maintenance mode.
 
 Setting a host into maintenance mode prevents the scaling controller from provisioning
 new servers on the host. It also places all servers on the host into maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostNames</code> - A list of host names.</dd><dd><code>maintainAffinity</code> - If <code>true</code> session affinity is kept (requests that have session affinity
            to a server in maintenance mode are still routed to the server).
            If <code>false</code> session affinity is broken immediately.</dd><dd><code>force</code> - If <code>true</code> maintenance mode is set regardless of the auto-scaling policy.
            If <code>false</code> maintenance mode is not set if it causes a violation of the
            auto-scaling policy because the minimum instance requirement can't be met
            or resource usage goes beyond the threshold specified in the auto-scaling policy.
            Note that this evaluation is done independently for each host in the hostName list,
            so if <code>force</code> is <code>false</code>, some hosts in the list may be placed
            in maintenance mode while others may not due to policy violation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_ALTERNATE_SERVER_IS_STARTING, STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.
         If an error occurred, the map contains status values only for the host and/or
         server tuple(s) causing the error.</dd></dl>
</li>
</ul>
<a name="enterServerMaintenanceMode(java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterServerMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;enterServerMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples,
                                                                                          boolean&nbsp;maintainAffinity,
                                                                                          boolean&nbsp;force)</pre>
<div class="block">Sets one or more registered servers in a collective into maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd><dd><code>maintainAffinity</code> - If <code>true</code> session affinity is kept (requests that have
            session affinity to a server in maintenance mode are still routed to the server).
            If <code>false</code> session affinity is broken immediately.</dd><dd><code>force</code> - If <code>true</code> maintenance mode is set regardless of the auto-scaling policy.
            If <code>false</code> maintenance mode is not set if it causes a violation of the
            auto-scaling policy because the minimum instance requirement can't be met
            or resource usage goes beyond the threshold specified in the auto-scaling policy.
            Note that this evaluation is done independently for each server in the serverTuples list,
            so if <code>force</code> is <code>false</code>, some servers in the list may be placed
            in maintenance mode while others may not due to policy violation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_ALTERNATE_SERVER_IS_STARTING, STATUS_ALTERNATE_SERVER_IS_NOT_AVAILABLE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd></dl>
</li>
</ul>
<a name="exitHostMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitHostMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;exitHostMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</pre>
<div class="block">Resets one or more registered hosts in a collective from maintenance mode.
 
 Resetting a host from maintenance mode allows the scaling controller to provision
 new servers on the host (if it is configured to do so). It also resets all servers
 on the host from maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostNames</code> - A list of host names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_NOT_IN_MAINTENANCE_MODE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.
         If an error occurred, the map contains status values only for the host and/or
         server tuple(s) causing the error.</dd></dl>
</li>
</ul>
<a name="exitServerMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitServerMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;exitServerMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</pre>
<div class="block">Resets one or more registered servers in a collective from maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_NOT_IN_MAINTENANCE_MODE,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd></dl>
</li>
</ul>
<a name="getHostMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getHostMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;hostNames)</pre>
<div class="block">Returns whether one or more registered hosts are in maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostNames</code> - A list of host names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the hostNames list.
         Each map has an entry for the host name and entries for the server tuples on the host.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_NOT_IN_MAINTENANCE_MODE, STATUS_ALTERNATE_SERVER_IS_STARTING,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd></dl>
</li>
</ul>
<a name="getServerMaintenanceMode(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerMaintenanceMode</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getServerMaintenanceMode(java.util.List&lt;java.lang.String&gt;&nbsp;serverTuples)</pre>
<div class="block">Returns whether one or more registered servers are in maintenance mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverTuples</code> - A list of server tuples. A server tuple is defined as
            (hostName,wlpUserDir,serverName). See <a href="../../../../../com/ibm/websphere/collective/repository/RepositoryPathUtilityMBean.html" title="interface in com.ibm.websphere.collective.repository"><code>RepositoryPathUtilityMBean</code></a> for
            more information on a server tuples.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of maps which describe the outcome of the request.
         The list entry order corresponds with the serverTuples list.
         Each map has an entry for the server tuple.
         The map values are status values such as STATUS_IN_MAINTENANCE_MODE,
         STATUS_NOT_IN_MAINTENANCE_MODE, STATUS_ALTERNATE_SERVER_IS_STARTING,
         STATUS_NOT_FOUND, or STATUS_FAILURE.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaintenanceModeMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/ControllerConfigMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" target="_top">Frames</a></li>
<li><a href="MaintenanceModeMBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
