<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:57:58 BST 2016 -->
<title>MemberHandler</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/MemberHandler.html" target="_top">Frames</a></li>
<li><a href="MemberHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="MemberHandler" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.collective.controller</div>
<h2 title="Interface MemberHandler" class="title" id="Header1">Interface MemberHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MemberHandler</span></pre>
<div class="block">The MemberHandler interface is used by the CollectiveRepositoryMBean to handle the monitoring requirements of a registered member</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html#getMonitorCount()">getMonitorCount</a></strong>()</code>
<div class="block">Get number of monitored members from the collective repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html#startMonitoring(int, java.util.Map)">startMonitoring</a></strong>(int&nbsp;heartbeatInterval,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData)</code>
<div class="block">Start monitoring a member when it is registering for the first time or re-registering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html#stopMonitoring(java.lang.String)">stopMonitoring</a></strong>(java.lang.String&nbsp;memberID)</code>
<div class="block">Updates flags in the repository to indicate that this member
 has been unregistered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html#validateMember(java.lang.String, java.util.Map, boolean)">validateMember</a></strong>(java.lang.String&nbsp;operation,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData,
              boolean&nbsp;checkExist)</code>
<div class="block">Validate a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/collective/controller/MemberHandler.html#validateMember(java.lang.String, java.lang.String, boolean)">validateMember</a></strong>(java.lang.String&nbsp;operation,
              java.lang.String&nbsp;memberID,
              boolean&nbsp;checkExist)</code>
<div class="block">Validate a member.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateMember(java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMember</h4>
<pre>void&nbsp;validateMember(java.lang.String&nbsp;operation,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData,
                  boolean&nbsp;checkExist)
                    throws java.io.IOException</pre>
<div class="block">Validate a member.
 <p>
 An invalid member id is null or empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the repository operation being invoked</dd><dd><code>memberData,</code> - check if the memberData tuple provided contains valid member id</dd><dd><code>checkExists</code> - if <code>true</code>, check that the memberID exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was any problem completing the operation</dd></dl>
</li>
</ul>
<a name="validateMember(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMember</h4>
<pre>void&nbsp;validateMember(java.lang.String&nbsp;operation,
                  java.lang.String&nbsp;memberID,
                  boolean&nbsp;checkExist)
                    throws java.io.IOException</pre>
<div class="block">Validate a member.
 <p>
 An invalid member id is null or empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - the repository operation being invoked</dd><dd><code>memberID</code> - to validate</dd><dd><code>checkExists</code> - if <code>true</code>, check that the memberID exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was any problem completing the operation</dd></dl>
</li>
</ul>
<a name="startMonitoring(int, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>java.lang.String&nbsp;startMonitoring(int&nbsp;heartbeatInterval,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;memberData)
                                 throws java.io.IOException</pre>
<div class="block">Start monitoring a member when it is registering for the first time or re-registering.
 Also create or update the necessary nodes in the repository that allow a member to function
 properly in the collective and be able to be monitored by the Liveness Monitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartbeatInterval</code> - the member's heart beat interval (seconds)</dd><dd><code>memberData</code> - from the repository invocation, containing the member identity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was any problem completing the operation</dd></dl>
</li>
</ul>
<a name="stopMonitoring(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>void&nbsp;stopMonitoring(java.lang.String&nbsp;memberID)
                    throws java.io.IOException</pre>
<div class="block">Updates flags in the repository to indicate that this member
 has been unregistered.
 
 Stop monitoring a member when it is unregistered. Also remove the member from
 any monitoring list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memberID</code> - the collective ID for the member</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was any problem completing the operation</dd></dl>
</li>
</ul>
<a name="getMonitorCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonitorCount</h4>
<pre>long&nbsp;getMonitorCount()
                     throws java.io.IOException</pre>
<div class="block">Get number of monitored members from the collective repository.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was any problem completing the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/collective/controller/MaintenanceModeMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/collective/controller/RoutingContextMBean.html" title="interface in com.ibm.websphere.collective.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/collective/controller/MemberHandler.html" target="_top">Frames</a></li>
<li><a href="MemberHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
