<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Wed Aug 31 17:52:57 BST 2016 -->
<title>ScalingActionPlugin</title>
<meta name="date" content="2016-08-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalingActionPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalingActionPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/scaling/action/consumer/ScalingActionPlugin.html" target="_top">Frames</a></li>
<li><a href="ScalingActionPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ScalingActionPlugin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.scaling.action.consumer</div>
<h2 title="Interface ScalingActionPlugin" class="title" id="Header1">Interface ScalingActionPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScalingActionPlugin</span></pre>
<div class="block">This interface provides the ability to listen for scaling actions being generated by a scaling controller.
 
 <p>
 Components that want to listen to scaling actions should implement this interface and register that
 implementation in the service registry. Only one plugin should be registered, but in the event multiple
 services are present the <code>actionRequired</code> method will only be called on the service with the highest
 cardinality. Services are ranked through <code>ServiceReference.compareTo(java.lang.Object)</code> using <code>service.ranking</code>
 (highest to lowest) and <code>service.id</code> (lowest to highest).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionDecision</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/wsspi/scaling/action/consumer/ScalingActionPlugin.html#actionRequired(com.ibm.wsspi.scaling.action.controller.ScalingActionContext)">actionRequired</a></strong>(<a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller">ScalingActionContext</a>&nbsp;action)</code>
<div class="block">
 This method is called by the <code>ScalingController</code> when a scaling action is required.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionRequired(com.ibm.wsspi.scaling.action.controller.ScalingActionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionRequired</h4>
<pre><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html" title="enum in com.ibm.wsspi.scaling.action.controller">ScalingActionContext.ActionDecision</a>&nbsp;actionRequired(<a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller">ScalingActionContext</a>&nbsp;action)</pre>
<div class="block"><p>
 This method is called by the <code>ScalingController</code> when a scaling action is required. The type of
 the required action is set in the <code>actionType</code> property in the <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext</code></a>
 argument. The possible required action types are:
 </p>
 <ul>
 <li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html#START_SERVER"><code>ScalingActionContext.ActionType.START_SERVER</code></a>: a
 server should be started.</li>
 <li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html#CREATE_SERVER"><code>ScalingActionContext.ActionType.CREATE_SERVER</code></a>: a
 new server should be provisioned.</li>
 <li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionType.html#STOP_SERVER"><code>ScalingActionContext.ActionType.STOP_SERVER</code></a>: a
 started server should be stopped.</li>
 </ul>
 <p>
 The scaling listener should determine the best course of action and indicate the decision to the
 scaling controller through the return value of this method using one of the
 <code>ScalingActionContext.ActionDecision</code> values:
 </p>
 <ul>
 <li>
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html#CANDIDATE_SELECTED"><code>ScalingActionContext.ActionDecision.CANDIDATE_SELECTED</code></a>
 : The scaling action is executed against the candidate(s) identified in the
 <code>ScalingActionContext.getTargets</code> list.</li>
 <li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html#SELF_ACTION"><code>ScalingActionContext.ActionDecision.SELF_ACTION</code></a>:
 The scaling action is executed by the scaling listener. When the action reason is
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_OUT"><code>ScalingActionContext.ActionReason.SCALE_OUT</code></a> or
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionReason.html#SCALE_IN"><code>ScalingActionContext.ActionReason.SCALE_IN</code></a> the
 <code>ScalingController</code> will not request another action until the time set through the
 <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html#setDecisionTimeout(long, java.util.concurrent.TimeUnit)"><code>ScalingActionContext.setDecisionTimeout(long, java.util.concurrent.TimeUnit)</code></a> method has elapsed or the scaling membership changes.</li>
 <li><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.ActionDecision.html#DEFAULT_ACTION"><code>ScalingActionContext.ActionDecision.DEFAULT_ACTION</code></a>:
 The <code>ScalingController</code> executes the default action against one of the candidates. This decision
 should be taken when the scaling listener takes no action.</li>
 </ul>
 <p>
 Calls to this method are serialized.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - This argument has information about the required action. The same object can be used to pass
            information back to the scaling controller. See <a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext</code></a> for details.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value is one of the <code>ScalingActionContext.ActionDecision</code> values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/wsspi/scaling/action/controller/ScalingActionContext.html" title="interface in com.ibm.wsspi.scaling.action.controller"><code>ScalingActionContext</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalingActionPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/scaling/action/consumer/ScalingActionPlugin.html" target="_top">Frames</a></li>
<li><a href="ScalingActionPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
